# sp-venus

./: README.md  pom.xml
src/main/java/mahrek/spVenus/: SpVenusApplication.java
src/main/java/mahrek/spVenus/api/controllers/: DistrictsController.java  ProvincesController.java  StudentController.java  UsersController.java
src/main/java/mahrek/spVenus/business/abstracts/: DistrictService.java  ProvinceService.java  StudentService.java  UserService.java
src/main/java/mahrek/spVenus/business/concretes/: DistrictManager.java  ProvinceManager.java  StudentManager.java  UserManager.java
src/main/java/mahrek/spVenus/core/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/mahrek/spVenus/core/dataAccess/: DistrictDao.java  ProvinceDao.java  UserDao.java
src/main/java/mahrek/spVenus/core/entities/: District.java  Province.java  User.java
src/main/java/mahrek/spVenus/core/entities/dtos/: DistrictDto.java  ProvinceDto.java  UserDto.java
src/main/java/mahrek/spVenus/core/entities/dtos/request/: UserActiveRequestDto.java  UserAddRequestDto.java  UserChangePasswordRequestDto.java  UserDeleteRequestDto.java  UserForgetPasswordRequestDto.java  UserLoginRequestDto.java  UserUpdateRequestDto.java
src/main/java/mahrek/spVenus/core/entities/dtos/response/: CurrentUserResponseDto.java  ProvinceListDto.java  UserListResponseDto.java  UserLoginResponseDto.java
src/main/java/mahrek/spVenus/core/security/concretes/: UserDetailsManager.java  UserDetailsServiceManager.java
src/main/java/mahrek/spVenus/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/mahrek/spVenus/core/utilities/converters/: EntityDtoConverter.java
src/main/java/mahrek/spVenus/core/utilities/excelHelper/: ExcelHelper.java  StudentListExcelHelper.java
src/main/java/mahrek/spVenus/core/utilities/pdfHelper/: StudentListPdfHelper.java
src/main/java/mahrek/spVenus/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/mahrek/spVenus/dataAccess/: StudentDao.java
src/main/java/mahrek/spVenus/entities/concretes/: Student.java
src/main/java/mahrek/spVenus/entities/concretes/dtos/: StudentDto.java
src/main/java/mahrek/spVenus/entities/concretes/dtos/request/: StudentAddRequestDto.java  StudentFilterRequestDto.java  StudentUpdateRequestDto.java
src/main/java/mahrek/spVenus/entities/concretes/dtos/response/: CurrentStudentResponseDto.java  FindByStudentResponseDto.java  StudentListExcelResponseDto.java  StudentListResponseDto.java
src/main/resources/: application.properties
src/test/java/mahrek/spVenus/: SpVenusApplicationTests.java
