pts.app.jwtSecret= SpPassword1.
#minutes setting for expiredate
pts.app.jwtExpirationMs= 72000000

spring.datasource.url=jdbc:postgresql://localhost:5432/SpPostgre
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/

spring.redis.host=127.0.0.1 
spring.cache.redis.cache-null-values=false
spring.redis.port=6379
